<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModels"
            type="com.lee989898.week1exercise.MainViewModel" />

        <variable
            name="activityViewModel"
            type="com.lee989898.week1exercise.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment">

        <TextView
            android:id="@+id/tv_viewModels_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModels.count.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_activityViewModels_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{activityViewModel.count.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_viewModels_count" />

        <Button
            android:id="@+id/btn_viewModels_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModels.increase()}"
            android:text="viewModels_increase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_activityViewModels_count" />

        <Button
            android:id="@+id/btn_activityViewModels_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> activityViewModel.increase()}"
            android:text="activityViewModel_increase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_viewModels_increase" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>